.containers-cards{
    display: flex;
    gap: 0.8rem;
    padding: 0.5rem;
    width: 100%;
    height: 11rem;
}

.cards{
    background-color:#FFFFFF;
    flex: 1;
    padding: 1rem;
    border-radius: 0.375rem;
    box-shadow: 0 0.375rem 0.75rem #000000;
    font-size: 70%;
    
}

.topico{
    text-align: center;
    margin-top: 0;
    padding-bottom: 0.625rem;
    color: #509B7E;
    font-size: 120%;
    letter-spacing: 0.125;
    border-bottom: 0.15rem solid  #509B7E ;
}
.title{
    padding: 0.9rem;
    text-align: center;
    font-size: 110%;
    color: aliceblue;
}

.lista{
    margin: 0 0 2.1875rem 0;
    color: #24394F;
    padding-left: 1rem;
    line-height: 1.5;
    font-size: 110%;
    flex-grow: 1;
}
/* .container-cards3{
    font-size: 65%;
    display: flex;
    justify-content:center;
}

.headcontainer{
   display:flex;
   justify-content: center;
   flex-direction:row-reverse;
   gap: 0.3rem;        
}
 */
